#contact{
    /* min-height: fit-scontent; */
    /* width: s80vw; */
    display:grid;
    grid-template-columns: repeat(2, 400px);
    grid-gap: 50px;
    justify-content: center;

    padding: 80px 0;

    font-family: sans-serif;

    background-color: azure;
    background: linear-gradient(rgba(254, 255, 255, 0.6), azure);
    /* box-shadow:inset 6px 2px 8px 0px rgba(110, 227, 227, 0.6); */
    box-shadow: inset 6px 0px 8px 2px rgba(147, 105, 214, 0.6);
}
/*-------contact-details styling------- */
#contact-details{
    /* background-color: azure; */
    /* box-shadow: 2px 0px 9px 2px rgba(0,0,0,0.2); */
    border-radius: 8px;
    padding-left: 10px;
    }
/* h1 tag */
#tag{
    font-size: 3.5rem;
    padding-bottom: 20px; 
    text-transform:capitalize;
}
/*p tag*/
#tag-desc{
    font-weight: 600;
    padding-bottom:15px;
}
.contact-info{
    padding: 15px 0;   
}
/* icons */
#icons{
    padding-right: 10px;
}

/* ---------form styling------- */
#form{
    /* background-color: royalblue; */
   
}
#form-details{
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
/* form input styling */
#form-details input{
    font-size: 1rem;
    font-weight:600;
    color: #ababab;

    padding: 15px 0;
    border-radius: 10px;
    border:1px solid #ababab;

    background-color: #fff;
}
/*button*/
button{
    padding: 10px 20px;
    border-radius: 8px;

    border:none;
    background-color: #D94E3B;
    box-shadow: 2px 0px 8px 2px rgba(0,0,0,0.6);
    color: #fff;
    font-size: 1rem;
    font-weight: 600;
}
button:active{
    transform: scale(1.1);
}
button:hover{
    box-shadow: 2px 0px 8px 2px rgba(217, 78, 59,0.6);
}